<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="PROJECT.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Static Template</title>
  </head>




  <body>
<nav>
    <div id="nav">
    <!--  music-icon -->

     <div id="tag">
        <div id="music-icon">
              <img src="music.png"></div>
      <div id="tag-heading"><h1>NINJA</h1>
        <h2>studio</h2>
      
      </div> 
      </div>



<!--search-->
<div id="top-right">
<div id="search">
    <!--div ><i class="fa-solid fa-magnifying-glass"></i></div-->
    <input style="color:azure" type="text" placeholder="Search">
</div>
<div id="img-logo"><img src="star.png"></div>
<div id="icon"><i class="fa-sharp fa-solid fa-bell"></i></div>
</div>
</nav>


</div>



<!--head image-->

<div id="head-container">
    <div id="head-image">
        <img src="star.png">
    </div>
    <div id="head-para">
        <h1>COLD PLAY</h1>
        <p>cold paly is the one of the best band of modern 
            world it helps the country to congtribute in the music
             industry ,if you have a paln you can give your feed back
              to thme they try to make a music out of it</p>
    </div>
</div>





<!--main palylist-->
<!----------------------------------->
<!----------------------------------->

<div id="main-container">
    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
        <div class="number"><h1>01 &nbsp;</h1></div>
    <div class="main-songs"><img src="arcade.png"></div>
    <div class="name"><h1>Mirage</h1><h2>harsh</h2></div>
    </div>

    <div><h1 style="font-size: 2.5vh;">4:44</h1></div>
    
    <div class="heart-plus">
        <div class="heart">
            <i class="fa-regular fa-heart"></i>
        </div>
        
        <div class="plus">
            <i class="fa-regular fa-plus"></i>
        </div>
        </div>
    </div>


    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>02 &nbsp;</h1></div>
        <div class="main-songs"><img src="believer.png"></div>
        <div class="name"><h1>Believer</h1><h2>harsh</h2></div>
        </div>
    
    
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>


    <!-------------------->
    <div class="main-song-container">  
    
        <div class="triplet">
            <div class="number"><h1>03 &nbsp;</h1></div>
        <div class="main-songs"><img src="unstoppable.png"></div>
        <div class="name"><h1>Unstoppable</h1><h2>harsh</h2></div>
        </div>
    

        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>

    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>04 &nbsp;</h1></div>
        <div class="main-songs"><img src="arcade.png"></div>
        <div class="name"><h1>Arcade</h1><h2>harsh</h2></div>
        </div>
    
    
        <div class="heart-plus">
    <div class="heart">
        <i class="fa-regular fa-heart"></i>
    </div>
    
    <div class="plus">
        <i class="fa-regular fa-plus"></i>
    </div>
    </div>
</div>

    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>05 &nbsp;</h1></div>
        <div class="main-songs"><img src="letme.png"></div>
        <div class="name"><h1>LetMe</h1><h2>harsh</h2></div>
        </div>
    
    

   
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>


    <!--------------------><div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>06 &nbsp;</h1></div>
        <div class="main-songs"><img src="heatwaves.png"></div>
        
        <div class="name"><h1>Heatwaves</h1><h2>harsh</h2></div>
        </div>
    
    

   
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>


    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>07 &nbsp;</h1></div>
        <div class="main-songs"><img src="believer.png"></div>
        <div class="name"><h1>Believer</h1><h2>harsh</h2></div>
        </div>
    

   
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>


    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>08 &nbsp;</h1></div>
        <div class="main-songs"><img src="unstoppable.png"></div>
        <div class="name"><h1>Unstoppable</h1><h2>harsh</h2></div>
        </div>
    

   
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>


    <!-------------------->
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>09 &nbsp;</h1></div>
        <div class="main-songs"><img src="arcade.png"></div>
        <div class="name"><h1>Arcade</h1><h2>harsh</h2></div>
        </div>
    
    

   
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>


    <!-------------------->
    
    <div class="main-song-container">
        <div class="triplet">
            <div class="number"><h1>10 &nbsp;</h1></div>
        <div class="main-songs"><img src="letme.png"></div>
        <div class="name"><h1>Letme</h1>
        <h2>harsh</h2></div>
        </div>
    
    
        <div class="heart-plus">
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="plus">
                <i class="fa-regular fa-plus"></i>
            </div>
            </div>
        </div>
</div>
<!----------------------------------->
<!----------------------------------->




<!--similar artists-->
<!----------------------------------->

<aside>
<div id="similar-artists">
    <h1>SIMILAR ARTISTS</h1>

    <div class="artist-song-container">
        <div class="artist-img">
        <div class="artist-songs"><img src="arcade.png"></div>
        <div class="name"><h1>Arcade</h1><h2>harsh</h2></div>
        </div>
        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
    </div>
    
    <div class="artist-song-container">
        <div class="artist-img">
            <div class="artist-songs"><img src="letme.png"></div>
            <div class="name"><h1>Letme</h1><h2>harsh</h2></div>
            </div>
        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
    </div>
    
    <div class="artist-song-container">
        <div class="artist-img">
            <div class="artist-songs"><img src="unstoppable.png"></div>
            <div class="name"><h1>Unstoppable</h1><h2>harsh</h2></div>
            </div>
        
        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
    </div>
    <div class="artist-song-container">
        <div class="artist-img">
            <div class="artist-songs"><img src="believer.png"></div>
            <div class="name"><h1>Believer</h1><h2>harsh</h2></div>
            </div>
        
        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
    </div>
    <div class="artist-song-container">
        <div class="artist-img">
            <div class="artist-songs"><img src="heatwaves.png"></div>
            <div class="name"><h1>Heatwaves</h1><h2>harsh</h2></div>
            </div>
        
        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
    </div>
    
    
    <div class="artist-song-container">
        <div class="artist-img">
            <div class="artist-songs"><img src="arcade.png"></div>
            <div class="name"><h1>Arcade</h1><h2>harsh</h2></div>
            </div>
        
        <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
    </div>
</div>
<!----------------------------------->
<!----------------------------------->




<!--Recently played-->
<!----------------------------------->

    <div id="recently-played">
        <h1>RECENTLY PLAYED</h1>
        <div class="recently-played-container">
            <div class="recent-img">
                <div class="recent-number"><h1>01&nbsp;</h1></div>
                <div class="played-songs"><img src="letme.png"></div>
                <div class="name"><h1>Letme</h1><h2>sharma</h2></div>
                </div>
            <div class="hearts">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
        
        <div class="recently-played-container">
           <div class="recent-img">
            <div class="recent-number"><h1>02 &nbsp;</h1></div>
            <div class="played-songs"><img src="arcade.png"></div>
            <div class="name"><h1>Arcade</h1><h2>sharma</h2></div>
            </div>
            
            <div class="hearts">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>


        <div class="recently-played-container">
            <div class="recent-img">
                <div class="recent-number"><h1>03&nbsp;</h1></div>
                <div class="played-songs"><img src="believer.png"></div>
                <div class="name"><h1>Believer</h1><h2>sharma</h2></div>
                </div>
            <div class="hearts">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
        
        
        <div class="recently-played-container">
            <div class="recent-img">
                <div class="recent-number"><h1>04&nbsp;</h1></div>
                <div class="played-songs"><img src="heatwaves.png"></div>
                <div class="name"><h1>Heatwaves</h1><h2>sharma</h2></div>
                </div>
            <div class="hearts">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
        <div class="recently-played-container">
            <div class="recent-img">
                <div class="recent-number"><h1>05&nbsp;</h1></div>
                <div class="played-songs"><img src="unstoppable.png"></div>
                <div class="name"><h1>Unstoppable</h1><h2>sharma</h2></div>
                </div>
            <div class="hearts">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
    </div>
</aside>
<!----------------------------------->
<!----------------------------------->


  <!--playing songs-->
  <!----------------------------------->

  <footer>
  <div id="footer-container">
<div id="footer-first">
<div id="foot-img"><img src="heatwaves.png"></div>
<div id="foot-name"><h1>HeatWaves</h1><h2>johnson</h2></div>
<div id="foot-heart-plus">
    <div><i class="fa-regular fa-heart"></i></div>
    <div><i class="fa-regular fa-plus"></i></div>
</div>
</div>
<!--div id="footer-second">
<i></i>
<i></i>
</div-->
<div id="footer-third">
<div id="footer-third-1"><i class="fa-regular fa-plane"></i></div>
<div id="footer-third-2"><i class="fa-regular fa-plus"></i></div>
<div id="footer-third-3"><i class="fa-regular fa-heart"></i></div>
<div id="footer-third-4"><i class="fa-sharp fa-solid fa-up-right-and-down-left-from-center"></i></div>
</div>
  </div>
</footer>
<!----------------------------------->
<!----------------------------------->


</body>
  <script src="script.js"></script>
</html>
